
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    upstream backend {
      server unix:/var/run/app1.sock;
      server unix:/var/run/app2.sock;
    }
    server {
        location / {
            proxy_set_header Host $host;
            proxy_pass http://backend;
        }
    }

    server {
        resolver 127.0.0.11 valid=3s;
        listen       unix:/var/run/app1.sock;
        set $app1 "app1.lab.takutakahashi.dev";

        location / {
            proxy_set_header Host $host;
            proxy_pass  http://$app1:80;
        }
    }

    server {
        resolver 127.0.0.11 valid=3s;
        listen       unix:/var/run/app2.sock;
        set $app "app2.lab.takutakahashi.dev";

        location / {
            proxy_set_header Host $host;
            proxy_pass  http://$app:80;
        }
    }
}
